# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=root

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://database:3306/SpringWeb?useTimezone=true&serverTimezone=UTC

# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# configurações de log
spring.jpa.show-sql=true

# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=none

flyway.user=root
flyway.password=root
flyway.url=jdbc:mysql://database:3306/SpringWeb?useTimezone=true&serverTimezone=UTC
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate==true
flyway.baselineVersion=1.0.0
flyway.baselineDescription=Initial version
flyway.schemas=SpringWeb
flyway.connectRetries=5
